<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Provides utilites and extensions for Quartz and Autofac.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.Quartz" Version="9.0.0" />
        <PackageReference Include="Cogito.Autofac" Version="5.0.0" />
        <PackageReference Include="Cogito.Extensions.Options.Autofac" Version="2.0.19" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="2.0.19" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Quartz\Cogito.Quartz.csproj" />
    </ItemGroup>

</Project>
