<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="2.1.8" />
    <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.Components.Quartz\Cogito.Components.Quartz.csproj" />
  </ItemGroup>

</Project>
