# Cogito.Quartz

./: Cogito.Components.Quartz.sln  Cogito.Quartz.dist.msbuildproj  Cogito.Quartz.sln  Directory.Build.props  appveyor.yml
.github/workflows/: Cogito.Quartz.yml
Cogito.Components.Quartz/: Cogito.Components.Quartz.csproj  IQuartzConfigurationSource.cs  QuartzConfigurationProvider.cs  QuartzDataSourceOptions.cs  QuartzDefaultConfigurationSource.cs  QuartzHost.cs  QuartzJobStoreOptions.cs  QuartzLogAdapter.cs  QuartzModule.cs  QuartzOptions.cs  QuartzOptionsConfigurationSource.cs  QuartzSerializerOptions.cs  QuartzSerializerType.cs  QuartzThreadPoolOptions.cs
Cogito.Components.Quartz.Sample1/: Cogito.Components.Quartz.Sample1.csproj  Program.cs
Cogito.Components.Quartz/Logging/: JobDetailDestructuringPolicy.cs  TriggerDestructuringPolicy.cs
Cogito.Quartz/: Cogito.Quartz.csproj
Cogito.Quartz.Autofac/: AssemblyModule.cs  Cogito.Quartz.Autofac.csproj  IQuartzConfigurationSource.cs  QuartzConfigurationProvider.cs  QuartzOptionsConfigurationSource.cs
Cogito.Quartz.Sample1/: Cogito.Quartz.Sample1.csproj  Program.cs
Cogito.Quartz.Serilog/: Cogito.Quartz.Serilog.csproj  JobDetailDestructuringPolicy.cs  TriggerDestructuringPolicy.cs
Cogito.Quartz.Serilog.Autofac/: Cogito.Quartz.Serilog.Autofac.csproj
Cogito.Quartz/Hosting/: QuartzHostedService.cs  QuartzHostedServiceOptions.cs
Cogito.Quartz/Options/: QuartzDataSourceOptions.cs  QuartzJobStoreOptions.cs  QuartzOptions.cs  QuartzSchedulerOptions.cs  QuartzSerializerOptions.cs
src/Cogito.Quartz/: Cogito.Quartz.csproj
src/Cogito.Quartz.Autofac/: AssemblyModule.cs  Cogito.Quartz.Autofac.csproj  QuartzDefaultConfigurationSource.cs  QuartzOptionsConfigurationSource.cs
src/Cogito.Quartz.Sample1/: Cogito.Quartz.Sample1.csproj  Program.cs
src/Cogito.Quartz.Serilog/: Cogito.Quartz.Serilog.csproj
src/Cogito.Quartz.Serilog.Autofac/: AssemblyModule.cs  Cogito.Quartz.Serilog.Autofac.csproj
src/Cogito.Quartz/Options/: QuartzSchedulerJobFactoryOptions.cs  QuartzSchedulerOptions.cs  QuartzSerializerType.cs  QuartzThreadPoolOptions.cs
src/dist-nuget/: dist-nuget.csproj
