<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="4.0.0" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="3.0.0" />
        <PackageReference Include="Cogito.Extensions.Options.Autofac" Version="4.0.0" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Quartz.Spi.CosmosDbJobStore" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Quartz.Autofac\Cogito.Quartz.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.Quartz.Serilog.Autofac\Cogito.Quartz.Serilog.Autofac.csproj" />
    </ItemGroup>

</Project>
