<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="2.1.12" />
    <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.14" />
    <PackageReference Include="Cogito.Extensions.Options.Autofac" Version="2.0.19" />
    <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="2.0.19" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.Quartz.Autofac\Cogito.Quartz.Autofac.csproj" />
    <ProjectReference Include="..\Cogito.Quartz.Serilog.Autofac\Cogito.Quartz.Serilog.Autofac.csproj" />
  </ItemGroup>

</Project>
