<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Quartz" Version="5.3.0" />
    <PackageReference Include="Cogito.Extensions.Options.Autofac" Version="2.0.17" />
    <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="2.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="Quartz.Jobs" Version="3.1.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.1.0" />
  </ItemGroup>

</Project>
